# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

ENV ASPNETCORE_ENVIRONMENT=Development
COPY ./*.csproj ./
RUN dotnet restore
COPY . .
RUN dotnet publish -c Release -o /app/publish

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

# Copy development certificate (assumes you have exported it to the repo root as 'aspnet-dev-cert.pfx')
COPY ./aspnet-dev-cert.pfx /https/aspnet-dev-cert.pfx

# Install locales for fi_FI and en_US
RUN apt-get update \
    && apt-get install -y locales \
    && locale-gen fi_FI.UTF-8 en_US.UTF-8 \
    && update-locale

EXPOSE 80
EXPOSE 443

ENV LANG=fi_FI.UTF-8
ENV LANGUAGE=fi_FI:en_US
ENV LC_ALL=fi_FI.UTF-8
ENV ASPNETCORE_URLS="https://+:443;http://+:80"
ENV ASPNETCORE_Kestrel__Certificates__Default__Password="devcertpassword"
ENV ASPNETCORE_Kestrel__Certificates__Default__Path="/https/aspnet-dev-cert.pfx"
ENV ASPNETCORE_ENVIRONMENT=Development
# Disable the invariant mode (set in base image)
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

ENTRYPOINT ["dotnet", "Hupiukko.Api.dll"] 