# hupiukko

./: .gitignore  Dockerfile.sqlserver  README.md  build-backend-local.sh  build-backend.sh  create-sql-admin-group.sh  environments.yml  fetch-azure-ad-info.sh  generate-api-client.sh  get-sp-details.sh  rebuild-db.sh  run-backend.sh  run-migrations.sh  set-graph-permissions.ps1  set-sql-ad-admin.sh  setup-dev-cert.sh  start-db.sh  stop-db.sh
backend/Hupiukko.Api/: Dockerfile  Dockerfile.local  Hupiukko.Api.csproj  Hupiukko.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aspnet-dev-cert.pfx
backend/Hupiukko.Api/BusinessLogic/Db/: ApplicationDbContext.cs  IRepository.cs
backend/Hupiukko.Api/BusinessLogic/Managers/: ExercisesManager.cs  IExercisesManager.cs  IUsersManager.cs  IWorkoutManager.cs  UsersManager.cs  WorkoutManager.cs
backend/Hupiukko.Api/BusinessLogic/Models/: BaseEntity.cs  Exercise.cs  ExerciseCategory.cs  ProgramExercise.cs  ProgramExerciseSet.cs  ProgramSuggestion.cs  User.cs  UserProvisioningMiddleware.cs  WorkoutDay.cs  WorkoutExercise.cs  WorkoutProgram.cs  WorkoutSession.cs  WorkoutSet.cs
backend/Hupiukko.Api/BusinessLogic/Profiles/: MappingProfile.cs
backend/Hupiukko.Api/BusinessLogic/Utility/: DefaultProgramSeeder.cs
backend/Hupiukko.Api/Controllers/: BaseApiController.cs  ExercisesController.cs  UsersController.cs  WeatherForecastController.cs  WorkoutController.cs
backend/Hupiukko.Api/Dtos/: CompleteSetRequest.cs  CreateWorkoutProgramRequest.cs  ExerciseDto.cs  StartWorkoutRequest.cs  UserDto.cs  WorkoutProgramDto.cs  WorkoutSessionDto.cs  WorkoutSetDto.cs
backend/Hupiukko.Api/Properties/: launchSettings.json
(+64 files in other folders)
