# Use the official Microsoft SQL Server 2022 image
FROM mcr.microsoft.com/mssql/server:2022-latest

# Set environment variables
ENV ACCEPT_EULA=Y \
    SA_PASSWORD=YourStrong!Passw0rd \
    MSSQL_PID=Developer

# Expose SQL Server port
EXPOSE 1433

# Healthcheck (optional, for Docker Compose or Swarm)
HEALTHCHECK --interval=10s --retries=10 --start-period=10s --timeout=3s \
  CMD /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P YourStrong!Passw0rd -Q 'SELECT 1' || exit 1

# Default command
CMD ["/opt/mssql/bin/sqlservr"] 